###> General Config / Docker Compose Settings ###
# https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=li_hempel_www

# ARM64V8 name
ARM64V8=arm64v8

# a) Either ARM64V8 image add (for non Mac arm processors)
IMAGE_ADD=

# b) Or ARM64V8 image add (for Mac arm processors)
#IMAGE_ADD="${ARM64V8}/"

# Namespace of this project
NAMESPACE=li.hempel.www

# Namespace of this project (development)
NAMESPACE_DEVELOPMENT=${NAMESPACE}.development

# Namespace to use for host name variables (hostname safe)
NAMESPACE_HOSTNAME=li-hempel-www

# Namespace to use for host name variables (hostname safe) (development)
NAMESPACE_HOSTNAME_DEVELOPMENT=${NAMESPACE_HOSTNAME}-development

# Namespace to use for host name variables (hostname safe)
NAMESPACE_UNDERLINE=li_hempel_www

# Namespace to use for host name variables (hostname safe) (development)
NAMESPACE_UNDERLINE_DEVELOPMENT=${NAMESPACE_UNDERLINE}_development

# The general URL of this project
URL_PRODUCTION=hempel.li

# The local URL of this project
URL_LOCAL=hempel.localhost

# htpasswd -nbm ixnode Emolisuvazi528 (do not use $$ on ixno - old composer version)
GENERAL_BASICAUTH_PRODUCTION='ixnode:$apr1$O1JKubyb$py7nJxfTNSnImGZ2rf2sa0'

# Traefik network name (local)
NETWORK_NAME_TRAEFIK_PUBLIC_LOCAL=traefik

# Traefik network name (public)
NETWORK_NAME_TRAEFIK_PUBLIC_PRODUCTION=traefik-public

# http port
PORT_HTTP=80

# https port
PORT_HTTPS=443

# Internal docker adminer http port
PORT_HTTP_ADMINER_INTERNAL=8080

# Internal docker db port
PORT_DB_INTERNAL=3306

# Internal docker maildev http port
PORT_HTTP_MAILDEV_INTERNAL=1080

# Internal docker maildev smtp port
PORT_SMTP_MAILDEV_INTERNAL=1025

# Expose adminer http port (To bypass the Traefik proxy or if it is not installed)
PORT_HTTP_EXPOSE=5380

# Expose adminer http port (To bypass the Traefik proxy or if it is not installed)
PORT_HTTP_ADMINER_EXPOSE=5381

# Expose adminer http port (To bypass the Traefik proxy or if it is not installed)
PORT_DB_EXPOSE=5306

# Expose mailhog http port (To bypass the Traefik proxy or if it is not installed)
PORT_HTTP_MAILHOG_EXPOSE=5382

# Expose mailhog smtp port (To bypass the Traefik proxy or if it is not installed)
# Attention for MAIL_SERVER_PORT_EXPOSED: Please also make changes to the PORT_SMTP_MAILHOG_EXPOSE variable.
PORT_SMTP_MAILHOG_EXPOSE=5325

# Version of this app
VERSION_APP=0.1.2

###< General Config / Docker Compose Settings ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
PIMCORE_DEV_MODE=false
SITE_PROTOCOL=https

#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> PHP Configuration ###
PHP_VERSION=8.2.9
PHP_VERSION_HOSTNAME=8-2-9
###< PHP Configuration ###

###> table-dumper (local docker settings) ###
MYSQLDUMP_DATABASE_URL=mysql://root:secret-pass-854@127.0.0.1:5306/pimcore?serverVersion=8.0
#MYSQLDUMP_DATABASE_URL=mysql://root:ROOT@li-hempel-www-development-mariadb:3306/opa?serverVersion=8.0
MYSQLDUMP_IGNORED_TABLES=
#MYSQLDUMP_FILTERED_TABLES=
# @see https://pimcore.com/docs/platform/Pimcore/Development_Tools_and_Details/Database_Model/
MYSQLDUMP_TABLES_NO_DATA=application_logs_*,application_logs,assets_image_thumbnail_cache,cache_items,edit_lock,email_log,http_error_log,lock_keys,messenger_messages,search_backend_data,tmp_store
#MYSQLDUMP_TABLES_ONLY_DATA=
MYSQLDUMP_VIEWS=object_about_philosophy_development,object_about_philosophy_releasemanagement,object_curriculum_vitae_education,object_curriculum_vitae_employment,object_link_project,object_link_social,object_localized_about_philosophy_development_de,object_localized_about_philosophy_development_en,object_localized_about_philosophy_releasemanagement_de,object_localized_about_philosophy_releasemanagement_en,object_localized_curriculum_vitae_education_de,object_localized_curriculum_vitae_education_en,object_localized_curriculum_vitae_employment_de,object_localized_curriculum_vitae_employment_en,object_localized_news_category_de,object_localized_news_category_en,object_localized_news_tag_de,object_localized_news_tag_en,object_localized_skill_language_de,object_localized_skill_language_en,object_localized_skill_personal_de,object_localized_skill_personal_en,object_localized_skill_professional_de,object_localized_skill_professional_en,object_localized_work_category_de,object_localized_work_category_en,object_localized_work_de,object_localized_work_en,object_localized_work_tag_de,object_localized_work_tag_en,object_news,object_news_category,object_news_tag,object_skill_language,object_skill_personal,object_skill_professional,object_work,object_work_category,object_work_tag

###< table-dumper (local docker settings) ###

###> environment settings ###
ENVIRONMENT_HOST_NAME="Local Development"
###< environment settings ###

###> Docker Configuration: Mail secrets and configurations (used to set the docker-compose configuration)
MAIL_SERVER_TRANSPORT_DOCKER=smtp
MAIL_SERVER_HOST_DOCKER=${NAMESPACE_HOSTNAME_DEVELOPMENT}-maildev
MAIL_SERVER_PORT_DOCKER=${PORT_SMTP_MAILDEV_INTERNAL}
###< Docker Configuration: Mail secrets and configurations (used to set the docker-compose configuration)

###> symfony/mailer ###
MAIL_SERVER_TRANSPORT=${ENV_MAIL_SERVER_TRANSPORT:-smtp}
MAIL_SERVER_HOST=${ENV_MAIL_SERVER_HOST:-localhost}
MAIL_SERVER_PORT=${ENV_MAIL_SERVER_PORT:-1025}
MAILER_DSN=${MAIL_SERVER_TRANSPORT}://${MAIL_SERVER_HOST}:${MAIL_SERVER_PORT}
###< symfony/mailer ###
